To run this code

source setup.sh

python inputhist.root weights.root

for inputhist.root, use the output of floattesthistfromroot_inputtoy

for weights.root, these are the output weights in histogram form from the interpolation method
